# Emi

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  Emi.csproj  Emi.sln  Makefile  Program.cs  README.md  nire.csproj  nire.sln
.github/workflows/: dotnet-test.yml
Emi/: Application.cs  Camera.cs  DiskShaderLoader.cs  Emi.csproj  GPUContext.cs  Math.cs  Mesh.cs  MeshFactory.cs  Program.cs  Renderer.cs  VertexLayoutBuilder.cs
Emi.Sandbox/: Emi.Sandbox.csproj  MyApp.cs  Program.cs
Emi.Tests/: CameraTests.cs  Emi.Tests.csproj
Emi.Tests/Core/: Element_Composite_Tests.cs  TransformMatrix_Tests.cs
Emi.Tests/Mathematics/: Matrix4x4_Tests.cs  Quaternion_Tests.cs  Vector2_Tests.cs  Vector3_Tests.cs
Emi/Core/: Element.Composite.cs  Element.Transform.cs  Element.cs  Transform.cs
Emi/Graphics/: Camera.cs  GPUContext.cs  GraphicsPipelineDescription.cs  Mesh.cs  Pipeline.cs  Renderer.cs  Shader.cs  UniformBuffer.cs  VertexLayout.cs
Emi/Mathematics/: IVector3.cs  MathE.Vector2.cs  MathE.Vector3.cs  MathE.cs  Matrix4x4.cs  Quaternion.Math.cs  Quaternion.cs  Vector3.cs  Vector3Extensions.cs  Vector3Math.cs  Vector3d.cs  Vector3i.cs
Emi/Mathematics/Transform/: PropagationDirection.cs  Transform.cs  TransformMatrix.cs  TransformProperties.cs
Emi/Mathematics/Vectors/: IVector2.cs  IVector3.cs  Vector2.cs  Vector2d.cs  Vector2i.cs  Vector3.cs  Vector3d.cs  Vector3i.cs
resources/shaders/: fs_shader.sc  varying.def.sc  vs_shader.sc
scripts/: apply_patch.ps1  apply_patch.sh  bgfx-compile.ps1  bgfx-compile.sh  bgfx-copy.ps1  bgfx-copy.sh  bgfx.patch  build-bgfx.ps1  build-bgfx.sh  build_bgfx.ps1  build_bgfx.sh
